In [126]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from xgboost import XGBRegressor
from sklearn.model_selection import cross_val_score, KFold
from sklearn.preprocessing import StandardScaler

In [127]:
df_enc = pd.read_csv("data/enc/data-enc-2024-04-01.csv")

In [128]:
df_enc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77455 entries, 0 to 77454
Data columns (total 85 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   bathrooms_total                   77455 non-null  float64
 1   bedrooms_extra                    77455 non-null  float64
 2   bedrooms                          77455 non-null  float64
 3   stories_total                     77455 non-null  float64
 4   size_interior                     77455 non-null  float64
 5   lng                               77455 non-null  float64
 6   lat                               77455 non-null  float64
 7   parkings                          77455 non-null  float64
 8   price                             77455 non-null  float64
 9   household_income                  77455 non-null  float64
 10  individual_income                 77455 non-null  float64
 11  commute_transit                   77455 non-null  float64
 12  commute_foot                      77455 non-null  float64
 13  commute_bicycle                   77455 non-null  float64
 14  commute_drive                     77455 non-null  float64
 15  single_family                     77455 non-null  float64
 16  multi_family                      77455 non-null  float64
 17  single_person                     77455 non-null  float64
 18  multi_person                      77455 non-null  float64
 19  total_individuals                 77455 non-null  float64
 20  age_0_to_4                        77455 non-null  float64
 21  age_5_to_9                        77455 non-null  float64
 22  age_10_to_14                      77455 non-null  float64
 23  age_15_to_19                      77455 non-null  float64
 24  age_20_to_34                      77455 non-null  float64
 25  age_35_to_49                      77455 non-null  float64
 26  age_50_to_64                      77455 non-null  float64
 27  age_65_to_79                      77455 non-null  float64
 28  age_80_plus                       77455 non-null  float64
 29  owners                            77455 non-null  float64
 30  renters                           77455 non-null  float64
 31  lang_en_only                      77455 non-null  float64
 32  lang_fr_only                      77455 non-null  float64
 33  lang_en_and_fr                    77455 non-null  float64
 34  lang_other                        77455 non-null  float64
 35  edu_no_high_school                77455 non-null  float64
 36  edu_high_school                   77455 non-null  float64
 37  edu_trade_certificate             77455 non-null  float64
 38  edu_college_certificate           77455 non-null  float64
 39  edu_university_certificate        77455 non-null  float64
 40  edu_bachelor_degree               77455 non-null  float64
 41  edu_post_graduate_degree          77455 non-null  float64
 42  household_children                77455 non-null  float64
 43  area_single_detached              77455 non-null  float64
 44  area_semi_detached                77455 non-null  float64
 45  area_duplex                       77455 non-null  float64
 46  area_row_houses                   77455 non-null  float64
 47  area_apt_1_to_4_floors            77455 non-null  float64
 48  area_apt_5_plus_floors            77455 non-null  float64
 49  loc_high_schools                  77455 non-null  float64
 50  loc_primary_schools               77455 non-null  float64
 51  loc_transit_friendly              77455 non-null  float64
 52  loc_groceries                     77455 non-null  float64
 53  loc_wellness                      77455 non-null  float64
 54  loc_restaurants                   77455 non-null  float64
 55  loc_pedestrian_friendly           77455 non-null  float64
 56  loc_greenery                      77455 non-null  float64
 57  loc_cycling_friendly              77455 non-null  float64
 58  loc_car_friendly                  77455 non-null  float64
 59  loc_vibrant                       77455 non-null  float64
 60  loc_shopping                      77455 non-null  float64
 61  loc_daycares                      77455 non-null  float64
 62  loc_nightlife                     77455 non-null  float64
 63  loc_cafes                         77455 non-null  float64
 64  loc_quiet                         77455 non-null  float64
 65  loc_parks                         77455 non-null  float64
 66  building_type_Apartment           77455 non-null  float64
 67  building_type_House               77455 non-null  float64
 68  building_type_Row / Townhouse     77455 non-null  float64
 69  building_type_Semi-Detached       77455 non-null  float64
 70  ownership_type_group_ids_0        77455 non-null  float64
 71  ownership_type_group_ids_1        77455 non-null  float64
 72  ownership_type_group_ids_2        77455 non-null  float64
 73  province_Alberta                  77455 non-null  float64
 74  province_British Columbia         77455 non-null  float64
 75  province_Manitoba                 77455 non-null  float64
 76  province_New Brunswick            77455 non-null  float64
 77  province_Newfoundland & Labrador  77455 non-null  float64
 78  province_Northwest Territories    77455 non-null  float64
 79  province_Nova Scotia              77455 non-null  float64
 80  province_Ontario                  77455 non-null  float64
 81  province_Prince Edward Island     77455 non-null  float64
 82  province_Quebec                   77455 non-null  float64
 83  province_Saskatchewan             77455 non-null  float64
 84  province_Yukon                    77455 non-null  float64
dtypes: float64(85)
memory usage: 50.2 MB

In [129]:
df_ON = df_enc[df_enc["province_Ontario"] == True]
df_QC = df_enc[df_enc["province_Quebec"] == True]
df_BC = df_enc[df_enc["province_British Columbia"] == True]
df_AB = df_enc[df_enc["province_Alberta"] == True]
df_SK = df_enc[df_enc["province_Saskatchewan"] == True]
df_MB = df_enc[df_enc["province_Manitoba"] == True]
# East
df_ES = df_enc[(df_enc["province_Nova Scotia"] == True) |
               (df_enc["province_New Brunswick"] == True) |
               (df_enc["province_Newfoundland & Labrador"] == True) |
               (df_enc["province_Prince Edward Island"] == True)]
# North
df_NO = df_enc[(df_enc["province_Yukon"] == True) |
               (df_enc["province_Northwest Territories"] == True)]

df_ON = df_ON.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta", "province_Saskatchewan",
                    "province_Manitoba", "province_Nova Scotia", "province_New Brunswick", "province_Newfoundland & Labrador",
                    "province_Prince Edward Island", "province_Yukon", "province_Northwest Territories"], axis=1)
df_QC = df_QC.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta", "province_Saskatchewan",
                    "province_Manitoba", "province_Nova Scotia", "province_New Brunswick", "province_Newfoundland & Labrador",
                    "province_Prince Edward Island", "province_Yukon", "province_Northwest Territories"], axis=1)
df_BC = df_BC.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta", "province_Saskatchewan",
                    "province_Manitoba", "province_Nova Scotia", "province_New Brunswick", "province_Newfoundland & Labrador",
                    "province_Prince Edward Island", "province_Yukon", "province_Northwest Territories"], axis=1)
df_AB = df_AB.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta", "province_Saskatchewan",
                    "province_Manitoba", "province_Nova Scotia", "province_New Brunswick", "province_Newfoundland & Labrador",
                    "province_Prince Edward Island", "province_Yukon", "province_Northwest Territories"], axis=1)
df_SK = df_SK.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta", "province_Saskatchewan",
                    "province_Manitoba", "province_Nova Scotia", "province_New Brunswick", "province_Newfoundland & Labrador",
                    "province_Prince Edward Island", "province_Yukon", "province_Northwest Territories"], axis=1)
df_MB = df_MB.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta", "province_Saskatchewan",
                    "province_Manitoba", "province_Nova Scotia", "province_New Brunswick", "province_Newfoundland & Labrador",
                    "province_Prince Edward Island", "province_Yukon", "province_Northwest Territories"], axis=1)
df_ES = df_ES.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta",
                    "province_Saskatchewan","province_Manitoba", "province_Yukon", "province_Northwest Territories"], axis=1)
df_NO = df_NO.drop(["province_Ontario", "province_Quebec", "province_British Columbia", "province_Alberta",
                    "province_Saskatchewan", "province_Manitoba", "province_Nova Scotia", "province_New Brunswick",
                    "province_Newfoundland & Labrador", "province_Prince Edward Island"], axis=1)

# Ontario

In [130]:
df_ON.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32102 entries, 0 to 75724
Data columns (total 73 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   bathrooms_total                32102 non-null  float64
 1   bedrooms_extra                 32102 non-null  float64
 2   bedrooms                       32102 non-null  float64
 3   stories_total                  32102 non-null  float64
 4   size_interior                  32102 non-null  float64
 5   lng                            32102 non-null  float64
 6   lat                            32102 non-null  float64
 7   parkings                       32102 non-null  float64
 8   price                          32102 non-null  float64
 9   household_income               32102 non-null  float64
 10  individual_income              32102 non-null  float64
 11  commute_transit                32102 non-null  float64
 12  commute_foot                   32102 non-null  float64
 13  commute_bicycle                32102 non-null  float64
 14  commute_drive                  32102 non-null  float64
 15  single_family                  32102 non-null  float64
 16  multi_family                   32102 non-null  float64
 17  single_person                  32102 non-null  float64
 18  multi_person                   32102 non-null  float64
 19  total_individuals              32102 non-null  float64
 20  age_0_to_4                     32102 non-null  float64
 21  age_5_to_9                     32102 non-null  float64
 22  age_10_to_14                   32102 non-null  float64
 23  age_15_to_19                   32102 non-null  float64
 24  age_20_to_34                   32102 non-null  float64
 25  age_35_to_49                   32102 non-null  float64
 26  age_50_to_64                   32102 non-null  float64
 27  age_65_to_79                   32102 non-null  float64
 28  age_80_plus                    32102 non-null  float64
 29  owners                         32102 non-null  float64
 30  renters                        32102 non-null  float64
 31  lang_en_only                   32102 non-null  float64
 32  lang_fr_only                   32102 non-null  float64
 33  lang_en_and_fr                 32102 non-null  float64
 34  lang_other                     32102 non-null  float64
 35  edu_no_high_school             32102 non-null  float64
 36  edu_high_school                32102 non-null  float64
 37  edu_trade_certificate          32102 non-null  float64
 38  edu_college_certificate        32102 non-null  float64
 39  edu_university_certificate     32102 non-null  float64
 40  edu_bachelor_degree            32102 non-null  float64
 41  edu_post_graduate_degree       32102 non-null  float64
 42  household_children             32102 non-null  float64
 43  area_single_detached           32102 non-null  float64
 44  area_semi_detached             32102 non-null  float64
 45  area_duplex                    32102 non-null  float64
 46  area_row_houses                32102 non-null  float64
 47  area_apt_1_to_4_floors         32102 non-null  float64
 48  area_apt_5_plus_floors         32102 non-null  float64
 49  loc_high_schools               32102 non-null  float64
 50  loc_primary_schools            32102 non-null  float64
 51  loc_transit_friendly           32102 non-null  float64
 52  loc_groceries                  32102 non-null  float64
 53  loc_wellness                   32102 non-null  float64
 54  loc_restaurants                32102 non-null  float64
 55  loc_pedestrian_friendly        32102 non-null  float64
 56  loc_greenery                   32102 non-null  float64
 57  loc_cycling_friendly           32102 non-null  float64
 58  loc_car_friendly               32102 non-null  float64
 59  loc_vibrant                    32102 non-null  float64
 60  loc_shopping                   32102 non-null  float64
 61  loc_daycares                   32102 non-null  float64
 62  loc_nightlife                  32102 non-null  float64
 63  loc_cafes                      32102 non-null  float64
 64  loc_quiet                      32102 non-null  float64
 65  loc_parks                      32102 non-null  float64
 66  building_type_Apartment        32102 non-null  float64
 67  building_type_House            32102 non-null  float64
 68  building_type_Row / Townhouse  32102 non-null  float64
 69  building_type_Semi-Detached    32102 non-null  float64
 70  ownership_type_group_ids_0     32102 non-null  float64
 71  ownership_type_group_ids_1     32102 non-null  float64
 72  ownership_type_group_ids_2     32102 non-null  float64
dtypes: float64(73)
memory usage: 18.1 MB

## Raw Input

In [131]:
kf = KFold(n_splits=10)

In [310]:
xgb1 = XGBRegressor()

X = df_ON.drop("price", axis=1)
y = df_ON["price"]

scores1 = cross_val_score(xgb1, X, y, cv=kf, scoring="r2")

print(f"\n{scores1}\n")
pd.Series(scores1).describe()

[0.35368652 0.58157181 0.68677471 0.74397317 0.50192841 0.41186669
 0.46075854 0.62124139 0.58318798 0.67307637]

count    10.000000
mean      0.561807
std       0.126997
min       0.353687
25%       0.471051
50%       0.582380
75%       0.660118
max       0.743973
dtype: float64

In [311]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

xgb1.fit(X_train, y_train)
y_pred = xgb1.predict(X_test)

In [312]:
r2_score(y_test, y_pred)

0.6642689045533662

In [313]:
y_df1 = pd.DataFrame({"y_test":y_test.values, "y_pred":y_pred})

In [314]:
np.round(y_df1.head(20))

       y_test     y_pred
0    625000.0   674129.0
1    775000.0  1278794.0
2    424900.0   412678.0
3   2180000.0  1802787.0
4   1195000.0  1210302.0
5   1979999.0  1496843.0
6    799000.0   813308.0
7   1549000.0  2678817.0
8   1249900.0  1274838.0
9    849900.0   780594.0
10   549000.0   656311.0
11   364900.0   472623.0
12   799900.0  1108828.0
13  1199900.0  1285154.0
14   999900.0  1027657.0
15  1199000.0  1176606.0
16   749900.0   913919.0
17   779000.0   904423.0
18  1369000.0  1488193.0
19   764900.0   813968.0

## Scaled

In [315]:
xgb2 = XGBRegressor()

scaler_X = StandardScaler()
scaler_y = StandardScaler()

X_scaled = scaler_X.fit_transform(X)
y_scaled = scaler_y.fit_transform(y.to_numpy().reshape(-1,1))

scores2 = cross_val_score(xgb2, X_scaled, y_scaled, cv=kf, scoring="r2")

print(f"\n{scores2}\n")
pd.Series(scores2).describe()

[0.36607238 0.61976749 0.68388947 0.74209206 0.5032429  0.42573944
 0.44995325 0.61717676 0.59509104 0.65796865]

count    10.000000
mean      0.566099
std       0.123275
min       0.366072
25%       0.463276
50%       0.606134
75%       0.648418
max       0.742092
dtype: float64

In [316]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y_scaled, test_size=0.2, random_state=42)

xgb2.fit(X_train, y_train)
y_pred = xgb2.predict(X_test)

In [317]:
r2_score(y_test, y_pred)

0.673188744717641

In [318]:
y_test[:,0].reshape(-1,1).shape

(6421, 1)

In [319]:
y_df2 = pd.DataFrame({"y_test":scaler_y.inverse_transform(y_test[:,0].reshape(-1,1))[:,0].tolist(),
                      "y_pred":scaler_y.inverse_transform(y_pred.reshape(-1,1))[:,0].tolist()})

In [320]:
np.round(y_df2.head(20))

       y_test     y_pred
0    625000.0   631090.0
1    775000.0  1191296.0
2    424900.0   433957.0
3   2180000.0  1852860.0
4   1195000.0  1247205.0
5   1979999.0  1506818.0
6    799000.0   803795.0
7   1549000.0  1786066.0
8   1249900.0  1271470.0
9    849900.0   825274.0
10   549000.0   661090.0
11   364900.0   430424.0
12   799900.0  1079987.0
13  1199900.0  1345674.0
14   999900.0  1025865.0
15  1199000.0  1235094.0
16   749900.0   884334.0
17   779000.0   915052.0
18  1369000.0  1421292.0
19   764900.0   849920.0

## log1p: Size Only

In [321]:
xgb3 = XGBRegressor()

X_log = X.copy(deep=True)
X_log["size_interior"] = np.log1p(X_log["size_interior"])

X_scaled = scaler_X.fit_transform(X_log)
y_scaled = scaler_y.fit_transform(y.to_numpy().reshape(-1,1))

scores3 = cross_val_score(xgb3, X_scaled, y_scaled, cv=kf, scoring="r2")

print(f"\n{scores3}\n")
pd.Series(scores3).describe()

[0.36607238 0.61976749 0.68388947 0.74209206 0.5032429  0.42573944
 0.44995325 0.61717676 0.59509104 0.65796865]

count    10.000000
mean      0.566099
std       0.123275
min       0.366072
25%       0.463276
50%       0.606134
75%       0.648418
max       0.742092
dtype: float64

In [322]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y_scaled, test_size=0.2, random_state=42)

xgb3.fit(X_train, y_train)
y_pred = xgb3.predict(X_test)

In [323]:
r2_score(y_test, y_pred)

0.673188744717641

In [324]:
y_df3 = pd.DataFrame({"y_test":scaler_y.inverse_transform(y_test[:,0].reshape(-1,1))[:,0].tolist(),
                      "y_pred":scaler_y.inverse_transform(y_pred.reshape(-1,1))[:,0].tolist()})

In [325]:
np.round(y_df3.head(20))

       y_test     y_pred
0    625000.0   631090.0
1    775000.0  1191296.0
2    424900.0   433957.0
3   2180000.0  1852860.0
4   1195000.0  1247205.0
5   1979999.0  1506818.0
6    799000.0   803795.0
7   1549000.0  1786066.0
8   1249900.0  1271470.0
9    849900.0   825274.0
10   549000.0   661090.0
11   364900.0   430424.0
12   799900.0  1079987.0
13  1199900.0  1345674.0
14   999900.0  1025865.0
15  1199000.0  1235094.0
16   749900.0   884334.0
17   779000.0   915052.0
18  1369000.0  1421292.0
19   764900.0   849920.0

# log1p: Size and Price

In [326]:
xgb4 = XGBRegressor()

X_log = X.copy(deep=True)
X_log["size_interior"] = np.log1p(X_log["size_interior"])

y_log = y.copy(deep=True)
y_log = np.log1p(y)

X_scaled = scaler_X.fit_transform(X_log)
y_scaled = scaler_y.fit_transform(y_log.to_numpy().reshape(-1,1))

scores4 = cross_val_score(xgb4, X_scaled, y_scaled, cv=kf, scoring="r2")

print(f"\n{scores4}\n")
pd.Series(scores4).describe()

[0.62697633 0.75711354 0.81892001 0.83826102 0.6641295  0.59005937
 0.64721044 0.73745766 0.72734305 0.78494175]

count    10.000000
mean      0.719241
std       0.084114
min       0.590059
25%       0.651440
50%       0.732400
75%       0.777985
max       0.838261
dtype: float64

In [327]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y_scaled, test_size=0.2, random_state=42)

xgb3.fit(X_train, y_train)
y_pred = xgb3.predict(X_test)

In [328]:
r2_score(y_test, y_pred)

0.7811194612417051

### Reverse Log

In [329]:
r2_score(np.expm1(y_test), np.expm1(y_pred))

0.38641613165732136

In [330]:
y_df4 = pd.DataFrame({"y_test":np.expm1(scaler_y.inverse_transform(y_test))[:,0].tolist(),
                      "y_pred":np.expm1(scaler_y.inverse_transform(y_pred.reshape(-1,1))[:,0].tolist())})

In [331]:
np.round(y_df4.head(20))

       y_test     y_pred
0    625000.0   982461.0
1    775000.0  1071234.0
2    424900.0   422856.0
3   2180000.0  1504129.0
4   1195000.0  1167197.0
5   1979999.0  1251780.0
6    799000.0   880598.0
7   1549000.0  2410614.0
8   1249900.0  1244917.0
9    849900.0   790417.0
10   549000.0   569564.0
11   364900.0   371588.0
12   799900.0  1088567.0
13  1199900.0  1458614.0
14   999900.0  1013923.0
15  1199000.0  1123766.0
16   749900.0   848568.0
17   779000.0   958577.0
18  1369000.0  1384340.0
19   764900.0   816928.0

In [332]:
np.round(y_df3.head(20))

       y_test     y_pred
0    625000.0   631090.0
1    775000.0  1191296.0
2    424900.0   433957.0
3   2180000.0  1852860.0
4   1195000.0  1247205.0
5   1979999.0  1506818.0
6    799000.0   803795.0
7   1549000.0  1786066.0
8   1249900.0  1271470.0
9    849900.0   825274.0
10   549000.0   661090.0
11   364900.0   430424.0
12   799900.0  1079987.0
13  1199900.0  1345674.0
14   999900.0  1025865.0
15  1199000.0  1235094.0
16   749900.0   884334.0
17   779000.0   915052.0
18  1369000.0  1421292.0
19   764900.0   849920.0